spring.datasource.name=somosmas
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.h2.console.enabled=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
# Jackson serializable
spring.jackson.serialization.wrap-root-value=true


amazonProperties.endpointUrl=${AMAZON_URL}
amazonProperties.accessKey=${ACCES_KEY}
amazonProperties.secretKey=${SECRET_KEY}
amazonProperties.bucketName=${BUCKET_NAME}
amazonProperties.region=${REGION}

emailSettings.enabled=true
emailSettings.apiKey=${SENDGRID_APIKEY}
emailSettings.senderEmail=marzoa3581@gmail.com
emailSettings.subject=Registro
emailSettings.content=Bienvenido a Alkemy ONG



