<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Bienvenido/a! </title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    <!-- @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);><!-->
    @import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
  </style>
  <!--<![endif]-->

  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .hide_on_mobile {
      display: none !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_on_mobile {
        display: block !important;
      }
    }

    .hide_section_on_mobile {
      display: none !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_section_on_mobile {
        display: table !important;
      }
    }

    .hide_on_desktop {
      display: block !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_on_desktop {
        display: none !important;
      }
    }

    .hide_section_on_desktop {
      display: table !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_section_on_desktop {
        display: none !important;
      }
    }

    [owa] .mj-column-per-100 {
      width: 100% !important;
    }

    [owa] .mj-column-per-50 {
      width: 50% !important;
    }

    [owa] .mj-column-per-33 {
      width: 33.333333333333336% !important;
    }

    p,
    h1,
    h2,
    h3 {
      margin: 0px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    @media only print and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
      }

      .mj-column-per-40 {
        width: 40% !important;
      }

      .mj-column-per-60 {
        width: 60% !important;
      }

      .mj-column-per-50 {
        width: 50% !important;
      }

      mj-column-per-33 {
        width: 33.333333333333336% !important;
      }
    }
  </style>

</head>

<body style="background-color:#9AC9FB;">
  <div style="background-color:#9AC9FB;">
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <div style="height:50px;">
                        &nbsp;
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <div style="height:1px;"> <!--HEIGHT 50px changed!-->
                        &nbsp;
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:312px;">
                              <img height="auto" th:src="@{https://alkemy-ot120-server-m1.s3.sa-east-1.amazonaws.com/1641227537559-LOGO-SOMOS_MAS.png}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="312">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <div style="height:1px;"><!--HEIGHT 30px changed!-->
                        &nbsp;
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                        <p style="text-align: center;">
                          <span style="font-size: 24px;" ><strong th:text=${titleContent}>Titulo</strong></span>
                        </p>
                        <p style="text-align: center;">&nbsp;</p>
                        <p style="text-align: center;"><span style="font-size: 16px;"th:text=${textContent}>Hola</span></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <div style="height:30px;">
                        &nbsp;
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                        <p style="text-align: center;">Podes encontrarnos en: </p>
                        <table align="center">
                          <tr>
                            <td style="font-size:0px;word-break:break-word;">
                              <div style="height:20px;"> <!--SPACE ADDED!-->
                                &nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <div align="center"><img src="https://img.icons8.com/color/50/000000/instagram-new.png" width="20" height="20"/></div><p style="text-align: center;" th:text="${instagramContact}">SomosM&aacutes</p>
                            <div align="center"><img src="https://img.icons8.com/color/50/000000/facebook.png" width="20" height="20"/></div><p style="text-align: center;" th:text="${facebookContact}">Somos_M&aacutes</p>
                            <div align="center"><img src="https://img.icons8.com/ios-filled/50/000000/apple-phone.png" width="20" height="20"/></div><p style="text-align: center;" th:text="${phoneContact}">11 6011-2988</p>
                            <div align="center"><img src="https://img.icons8.com/ios/50/000000/apple-mail.png" width="20" height="20"/></div><p style="text-align: center;" th:text="${emailContact}">somosfundacionmas@gmail.com</p>

                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <div style="height:30px;">
                        &nbsp;
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <div style="height:50px;">
                        &nbsp;
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>